<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bTextSpeech"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_weight="0.06"
        android:background="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/etSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

</LinearLayout>